PORT=9000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:5173
MONGO_URI=mongodb+srv://test_name:test_pass@cluster0.evlg0sx.mongodb.net/mern-project
SESSION_SECRET=43d9d7c7080bf93328ce
GMAIL_PASSWORD=sdfkaj sdfsa sadf 
GMAIL_ADDRESS=test@gmail.com
ENCRYPTION_KEY=sdf(32 bytes)
ENCRYPTION_IV=asdf (16bytes)



